var adlRec='';
var adlLifeTime='30';

var adlPro;var adlOrd;var adlSite;var adlZone;var adlKv;var adlCCat;var adlHasDcopt;var adlDisSkyScreen;var adlHasMultZones;var him_custom="";var him_bwith="";var him_bheight="";try{var brs=navigator.userAgent.toLowerCase();function him_BrowserId(){if(brs.search(/konqueror/)!=-1){return 8;}else if(brs.search(/safari/)!=-1){return 8;}else if(brs.search(/netscape6/)!=-1){return 5;}else if(brs.search(/netscape\/(7\.\d*)/)!=-1){return 5;}else if(brs.search(/netscape4/)!=-1){return 4;}else if((brs.search(/mozilla\/(4.\d*)/)!=-1)&&(brs.search(/msie\s(\d+(\.?\d)*)/)==-1)){return 4;}else if((brs.search(/gecko\//)!=-1)){return 6;}else if(brs.search(/opera/)!=-1){return 7;}else if(brs.search(/msie\s4/)!=-1){return 1;}else if(brs.search(/msie\s5/)!=-1){return 2;}else if(brs.search(/msie\s6/)!=-1){return 3;}else if(brs.search(/msie\s7/)!=-1){return 9;}else{return-1;}}
function him_OSId(){var os;if((brs.search(/windows/)!=-1)||((brs.search(/win9\d{1}/)!=-1))){if(brs.search(/nt\s5\.1/)!=-1){os=3;}else if(brs.search(/nt\s5\.0/)!=-1){os=2;}else if(brs.search(/nt\s5\.2/)!=-1){os=8;}else if(brs.search(/nt\s6\.0/)!=-1){os=9;}else if((brs.search(/win98/)!=-1)||(brs.search(/windows\s98/)!=-1)){os=1;}else if(brs.search(/windows\sme/)!=-1){os=1;}else if((brs.search(/windows\s95/)!=-1)||(brs.search(/win95/)!=-1)){os=1;}else if((brs.search(/nt\s4\.0/)!=-1)||(brs.search(/nt4\.0/))!=-1){os=4;}return os;}else if(brs.search(/linux/)!=-1){return 6;}else if(brs.search(/mac\sos\sx/)!=-1){return 5;}else if((brs.search(/macintosh/)!=-1)||(brs.search(/mac\x5fpowerpc/)!=-1)){return 5;}else if((brs.search(/unix/)!=-1)||(brs.search(/x11/)!=-1)){return 7;}else{return-1;}}
function him_ResId(){if(screen.width==640&&screen.height==480){return 1;}else if(screen.width==800&&screen.height==600){return 2;}else if(screen.width==1024&&screen.height==768){return 3;}else if(screen.width==1152&&screen.height==864){return 4;}else if(screen.width==1280&&screen.height==1024){return 5;}else if(screen.width==1600&&screen.height==1200){return 6;}else if(screen.width==1280&&screen.height==960){return 7;}else if(screen.width==1400&&screen.height==1050){return 8;}else if(screen.width==1280&&screen.height==768){return 9;}else if(screen.width==1280&&screen.height==800){return 10;}else if(screen.width==1440&&screen.height==900){return 11;}else if(screen.width==1680&&screen.height==1050){return 12;}else if(screen.width==1920&&screen.height==1200){return 13;}return-1;}
function him_Flash(){var f="",n=navigator;if(n.plugins&&n.plugins.length){for(var ii=0;ii<n.plugins.length;ii++){if(n.plugins[ii].name.indexOf('Shockwave Flash')!=-1){f=n.plugins[ii].description.split('Shockwave Flash ')[1];i=f.indexOf('.');f=f.substr(0,i);break;}}}else if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){f=ii;break;}}catch(e){}}}return f;}
him_custom="kvhib="+him_BrowserId()+";kvhios="+him_OSId()+";kvhires="+him_ResId()+";kvhif="+him_Flash()+";";try{if(window.innerWidth!=undefined){him_bwith=window.innerWidth;him_bheight=window.innerHeight;}else{him_bwith=document.body.clientWidth;him_bheight=document.body.clientHeight;}}catch(f){;}
if(him_bwith!=""&&him_bheight!="")
him_custom+="kvhibw="+him_bwith+";kvhibh="+him_bheight+";";}catch(e){;}
function initCommonVars(){if(typeof adlPro=='undefined'){adlPro=window.location.protocol=='https:'?'https:':'http:';}
if(typeof adlOrd=='undefined'){adlOrd=Math.floor(Math.random()*1000000000);}
if(typeof adlSite=='undefined'){adlSite='';}
if(typeof adlZone=='undefined'){adlZone='';}
if(typeof adlKv=='undefined'){if(typeof adlkv=='undefined'){adlKv='';}else{adlKv=adlkv;}}
if(typeof adlCCat=='undefined'){adlCCat='';}
if(typeof adlHasDcopt=='undefined'){adlHasDcopt=true;}
if(typeof adlDisSkyScreen=='undefined'){adlDisSkyScreen=false;}
if(typeof adlHasMultZones=='undefined'){adlHasMultZones=false;}}
initCommonVars();function generateKV(str_kv,str_adType){var adKv=(typeof str_kv!='undefined')?str_kv:'';var kv=adKv!=''?adKv:adlKv;kv+=(kv!=''&&kv.substr(kv.length-1)!=';')?';':'';var arr_kv=kv.split(';');var heliosKV='';for(var i=0;i<arr_kv.length;i++){if(arr_kv[i]!=''){if(arr_kv[i].indexOf("itineraryDistance")!=-1){arr_kv[i]=arr_kv[i].replace("itineraryDistance","tineraryDistance");}
heliosKV+=(arr_kv[i].search(/^(sub|key|kv)/)==-1)?'kv'+arr_kv[i]+';':arr_kv[i]+';';}}
heliosKV+=him_custom;heliosKV+=(str_adType=='pfadx'||str_adType=='adrawdata')?'noperf=1;cc=2;header=yes;adct=204;':'';if(location.href.indexOf("strTravel")!="-1"){heliosKV+='kvbnex=0;';}else{heliosKV+='kvbnex=999;';}
if(adlSite=="independent2010.co.uk"){if(heliosKV.indexOf("kvkw")==-1)
{heliosKV+='kvkw=0;';}}
return heliosKV;}
function generateKW(str_kw){return'';}
function addTestZone(z){}
function generateDebug(arr_var,str_sz){var arr_sz=getSizeArray(str_sz);document.write('<ta'+'ble cell'+'spac'+'ing="0" cell'+'pad'+'ding="0" bo'+'rder="0">');document.write('<t'+'r>');document.write('  <t'+'d style = "background-co'+'lor:orange" va'+'lign="top" wid'+'th="'+arr_sz[0]+'" hei'+'ght="'+arr_sz[1]+'">');for(var i=0;i<arr_var.length;i++){var arr_el=arr_var[i];if(arr_el[1]){document.write('<str'+'ong>'+arr_el[0]+': </str'+'ong>'+arr_el[1]+'<b'+'r>');}}
document.write('  </t'+'d>');document.write('</t'+'r>');document.write('</ta'+'ble>');}
function isSkyScraper(str_sz){return(str_sz=="120x600"||str_sz=="160x600"||str_sz=="160x600,120x600"||str_sz=="120x600,160x600");}
function paramHasValue(str_param,str_value){var url=isIFrame()?document.referrer.split("?"):window.location.href.split("?");if(url.length>1){var args=url[1].split("&");for(var i=0;i<args.length;i++){var a=args[i].split('=');if(a[0]==str_param&&a[1]==str_value){return true;}}}
return false;}
String.prototype.removeWhitespaces=function(){return this.replace(/\s/g,"");};function isTrue(variable){return(variable==true||variable=='true');}
function getSizeArray(str_sz){var arr_sz=str_sz.split(",");var sz=(arr_sz.length>1)?arr_sz[0]:str_sz;return sz.split("x");}
function isIFrame(){try{if(top.location.href!=location.href){return true;}
return false;}catch(e){return true;}}
function getOrd(kv){var arr_kv=kv.split(';');for(var i=0;i<arr_kv.length;i++){if(arr_kv[i].search(/^ord/)!=-1){return'';}}
return';misc='+adlOrd;}
function getKValue(str_kv,str_key){var arr_kv=str_kv.split(';');for(var i=0;i<arr_kv.length;i++){var arr_kv_item=arr_kv[i].split('=');if(arr_kv_item[0]==str_key){return arr_kv_item[1];}}
return'';}
function addExternalScript(fileName,jsFunction,isLastCall){var scriptElement=document.createElement('script');scriptElement.type='text/javascript';scriptElement.src=fileName;scriptElement.onreadystatechange=function(){if(scriptElement.readyState=='complete'||scriptElement.readyState=='loaded'){eval(jsFunction);if(isLastCall==true){executeGetAdLinkAdTag();}}};scriptElement.onload=function(){eval(jsFunction);if(isLastCall==true){executeGetAdLinkAdTag();}};var siteHead=document.getElementsByTagName('HEAD').item(0);siteHead.appendChild(scriptElement);}
var adl3rdParty;var adlAdSZ;var adlAdKv;var adlAdSZone;var adlAdRCall;var adlAdType;var adlAdCall;function initThiPaVars(){if(typeof adl3rdParty=='undefined'){adl3rdParty=false;}
if(typeof adlAdSZ=='undefined'){adlAdSZ=false;}
if(typeof adlAdSZone=='undefined'){adlAdSZone='';}
if(typeof adlAdKv=='undefined'){adlAdKv='';}
if(typeof adlAdRCall=='undefined'){adlAdRCall='';}
if(typeof adlAdType=='undefined'){adlAdType='';}
if(typeof adlAdCall=='undefined'){adlAdCall='';}}
initThiPaVars();function executeGetAdLinkAdTag(){if(isTrue(adl3rdParty)&&typeof adlAdSZ!='undefined'&&adlAdSZ!=''){adlAdCall=getAdLinkAdTag(adlAdSZ,adlAdSZone,adlAdKv,adlAdType,adlAdRCall);adl3rdParty=false;adlAdRCall='false';adlAdSZ='';}}
function executeTag(){if(isTrue(adl3rdParty)&&typeof adlAdSZ!='undefined'&&adlAdSZ!=''){adlAdCall=getAdLinkAdTag(adlAdSZ,adlAdSZone,adlAdKv,adlAdType,adlAdRCall);adl3rdParty=false;adlAdRCall='false';adlAdSZ='';}}
function getAdlRcmd(){var rcmd;rcmd=(typeof generateTGPRcmd=='function')?generateTGPRcmd():'';rcmd=(typeof generateAymRcmd=='function')?rcmd+generateAymRcmd():rcmd;return rcmd;}
function getAdLinkAdTag(str_sz,str_subzone,str_kv,str_adType,returnAdCall,str_kw){var pName=generateHAlias(str_sz,str_subzone);var kw=generateKW(str_kw);var kv=generateKV(str_kv,str_adType);var ord=isTrue(adl3rdParty)?getOrd(kv):';misc='+adlOrd;return generateHeliosCall('3.0','224'+'.'+'0',getHPlacementID(),getHInternalPageID(),getHCreativeSizeID(),pName,str_sz,kw,kv,ord,str_adType,returnAdCall);}
function generateHeliosCall(hVersion,nwID,pID,iPageID,cSizeID,pName,adSize,kw,kv,ord,str_adType,returnAdCall){var dom=adlPro=='https:'?'adserver.adtech.de':'adserver.adtech.de';adlOrd+="";var grp=adlOrd.indexOf('?')==-1?';grp='+adlOrd:';grp='+adlOrd.substr(0,adlOrd.indexOf('?'));var checkSize=typeof str_sz!='undefined'&&isTrue(adlDisSkyScreen)&&isSkyScraper(str_sz);var adSrc=adlPro+'//'+dom+'/'+getHType(str_adType)+'|'+hVersion+'|'+nwID+'|'+pID+'|'+iPageID+'|'+cSizeID;adSrc+='|ADTECH;alias='+pName+';size='+getHSize(adSize)+';'+kw+kv+getAdlRcmd()+grp+ord;if(paramHasValue('pub','aym_debug')){generateDebug([['sitename',adlSite],['adslot size',str_sz],['zonename',z],['key-values',kv],['content category',adlCCat],['ord',ord]],str_sz);return'';}
if(typeof returnAdCall!='undefined'&&isTrue(returnAdCall)){return adSrc;}else{if(!(checkSize&&window.screen.availWidth<1024)){document.write('<scr'+'ipt type="text/javascript" src="'+adSrc.removeWhitespaces()+'"><\/scr'+'ipt>');}
return'';}}
function getHInternalPageID(){return'0';}
function getHCreativeSizeID(){return'-1';}
function getHType(str_adType){if(str_adType=='pfadx'){return'adrawdata';}else if(str_adType=='adj'||typeof str_adType=='undefined'||str_adType==''){return'addyn';}else{return str_adType;}}
function generateHAlias(str_sz,str_subzone){var del='-';var alias='';var subZone=(typeof str_subzone!='undefined'&&typeof str_subzone=='string')?str_subzone:'';if(subZone!=''){if(subZone.substring(0,2)=='??'){subZone=subZone.substring(2,subZone.length);}else if(subZone.substring(0,1)=='.'||subZone.substring(0,1)=='/'||subZone.substring(0,1)=='-'||subZone.substring(0,1)=='?'){subZone=subZone.substring(1,subZone.length);}}
var alias=isTrue(adlHasMultZones)?adlSite+del+adlZone+'_'+getHSize(str_sz):adlSite+del+adlZone
alias+=subZone!=''?'_'+subZone:'';alias+=del+getHSize(str_sz);alias=alias.replace("/","-");alias=alias.replace("&","_");alias=alias.toLowerCase();return alias;}
function getHSize(str_sz){if(str_sz.search(/,/)!=-1){arr_sz=str_sz.split(',');num1=arr_sz[0].replace('x','');num2=arr_sz[1].replace('x','');return num1>num2?arr_sz[0]:arr_sz[1];}else{return str_sz;}}
function getHPlacementID(){switch(adlSite){case'usuariosunicos.es':return'2300679';case'adlink.es':return'2297881';case'motor21.es':return'2299725';case'afiliacionautoscout24.es':return'2297902';case'bkatrapalo':return'2296600';case'bkedreams':return'2296811';case'es.bk.lecool.es':return'2298018';case'buscacine.es':return'2301322';case'galiciabanner.br':return'2301578';case'portalmotos.com':return'2299557';case'zonatuning.es':return'2301325';case'composite.es':return'2299905';case'composite.kiwari.es':return'2299688';case'randomsite.es':return'2297435';case'loquo_community.es':return'2301284';case'loquo_employmentandeducation.es':return'2297978';case'loquo_erotics.es':return'2299539';case'loquo_forsale.es':return'2296854';case'loquo_housing.es':return'2299067';case'aolinternational.es':return'2301292';case'autoscout24.es':return'2296249';case'bricomania.es':return'2298710';case'karlosnet.cocinaconbruno.es':return'2300855';case'karlosnet.cocinaparados.es':return'2300044';case'decogarden.es':return'2298413';case'DISNEY.ES':return'2298622';case'DISNEY.ES.CHANNEL':return'2300833';case'ebay.es':return'2299343';case'ebay.clasificados.es':return'2295641';case'karlosnet.entucocina.es':return'2296402';case'es.enfemenino.es':return'2298979';case'europapress.es':return'2300073';case'habbohotel.es':return'2301196';case'hogarutil.com':return'2297282';case'karlosnet.hoycocinastu.es':return'2298879';case'karlosnet.com':return'2301366';case'kissfm.es':return'2300725';case'kisstv.es':return'2299958';case'labutaca.es':return'2298398';case'loquo.es':return'2299099';case'loquo_carsandmotorbikes.es':return'2301263';case'loquo_personals.es':return'2301576';case'loquo_services.es':return'2297465';case'meristation.es':return'2299649';case'sn.mtv.es':return'2296676';case'ono.es':return'2301149';case'qype.es':return'2299214';case'raccmovendus.es':return'2298730';case'karlosnet.sabordehogar.es':return'2298901';case'viamichelin.es':return'2297571';case'viamichelin.autoscout24.es':return'2299730';case'viamichelin.roadbook.es':return'2301359';case'adnstream.es':return'2300632';case'adsl4ever.es':return'2299497';case'adslzone.es':return'2298050';case'agenciaefe.com':return'2297931';case'amigosfree.es':return'2299972';case'babycenter.es':return'2297539';case'bolsafin.es':return'2299820';case'capitalhumano.es':return'2298097';case'carapantalla.com':return'2298631';case'cea.ex':return'2300803';case'chiqui.com':return'2298104';case'chiquitin.es':return'2300702';case'cine5x.es':return'2298840';case'dvdcoveralia.es':return'2296817';case'cinerama.es':return'2297436';case'cinesa.es':return'2301303';case'cochesyconcesionarios.es':return'2299984';case'consolas.es':return'2297887';case'conveniosjuridicas.com':return'2297870';case'coveralia.es':return'2297343';case'cyberpadres.es':return'2298864';case'derecho.es':return'2300848';case'descubremadrid.es':return'2297433';case'directivosconstruccion.es':return'2298427';case'dirigirasesorias.com':return'2301461';case'dooyoo.es':return'2295541';case'economiafinanciera.com':return'2296569';case'elimparcial.es':return'2298476';case'enalquiler.es':return'2301336';case'enlacesfinancieros.es':return'2299338';case'especialdirectivos.es':return'2297523';case'esquire.es':return'2296582';case'estrategiafinanciera.es':return'2295520';case'ethek.com':return'2298115';case'forocoches.es':return'2300980';case'fresqui.com':return'2295681';case'frontontv.es':return'2296880';case'futbolme.es':return'2299210';case'galiciabanner.es':return'2297448';case'golfspain.es':return'2295870';case'guiadelocio.es':return'2301357';case'infodeporte.com':return'2298201';case'revistaiuris.es':return'2297897';case'jocjuegos.es':return'2298727';case'kinepolis.es':return'2299138';case'linkara.es':return'2299559';case'webdelprogramador.com':return'2299768';case'map24.es':return'2299811';case'marketingmk.com':return'2295582';case'maxbanner.co.es':return'2299128';case'melodysoft.es':return'2296491';case'melodyinfantil.es':return'2299114';case'melodysocial.es':return'2298830';case'mercafutbol.es':return'2295507';case'Micoche':return'2299918';case'nasdaq.mirror.es':return'2298891';case'motor21.es':return'2299725';case'motorweb.es':return'2298910';case'es.mtv.addictinggames':return'2300523';case'es.mtv.atomfilms':return'2295493';case'es.mtv.gametrailers':return'2297554';case'es.mtv.jackass':return'2299806';case'es.mtv.neopets':return'2297923';case'es.mtv.quizilla':return'2298834';case'es.mtv.shockwave':return'2297964';case'es.mtv.ifilm':return'2299979';case'es.mtv.xfire':return'2300865';case'multicine.com':return'2296874';case'mundijuegos.es':return'2298823';case'netdoctor.es':return'2297386';case'nickelodeon.es':return'2297910';case'nosotras.com':return'2296758';case'noticiasjuridicas.es':return'2298678';case'notodo.es':return'2300518';case'notodohoteles.es':return'2299941';case'objetivofamosos.com':return'2301296';case'ojodepez.es':return'2296551';case'panorama.es':return'2299179';case'paramount.es':return'2299796';case'partidadoble.es':return'2295489';case'pequejuegos.es':return'2299893';case'photoespana.es':return'2300816';case'portalcoches.es':return'2300687';case'portalesmedicos.com':return'2295461';case'portalmotos.es':return'2301480';case'es.real':return'2300788';case'revistacomunicacion.es':return'2298896';case'riazor.es':return'2298839';case'riesgos-laborales.com':return'2295525';case'salir.es':return'2299118';case'saposyprincesas.com':return'2295721';case'semanal.directivosconst.es':return'2297860';case'sentenciasjuridicas.com':return'2295697';case'servifutbol.es':return'2299834';case'sociedadcooperativa.com':return'2300681';case'solomoda.com':return'2295517';case'stayquit.es':return'2296410';case'superocio.es':return'2296562';case'testdevelocidad.es':return'2299827';case'todomusica.es':return'2301505';case'topciudad.es':return'2297488';case'topticketline.es':return'2298641';case'tripwolf.es':return'2301455';case'turespana.es':return'2296899';case'viamedius.com':return'2301548';case'vocasion.es':return'2299528';case'es.yes.fm':return'2299697';case'yunu.es':return'2299149';case'zappinternet.com':return'2300586';case'fr.ciao.fr.com':return'2300586';case'Hestar':return'2374525';case'sonymusicbritney.com':return'2383282';case'sonymusicelcantodelloco':return'2383283';case'sonymusicjsabina':return'2383284';case'sonymusicmichaeljackson.com':return'2383285';case'sonymusicmyplay.com':return'2383286';case'sonymusicpereza':return'2383287';case'sonymusicpinkspage':return'2383288';case'sonymusicrunofnetwork':return'2383289';case'sonymusicrunofnetworkes':return'2383290';case'sonymusicthebackstreetboys':return'2383293';case'www.adlink.test':return'2';default:return'-1';}}
document.write("<scr"+"ipt type='text/jav"+"ascr"+"ipt'>executeTag();<\/scr"+"ipt>");
